firma_dao.mail.pass = "123456"
havaalani_ulke_dao.mail.pass = "123456"
havaalani_sehir_dao.mail.pass = "123456"
kullanici_dao.mail.pass = "123456"
mesaj_dao.mail.pass = "123456"
ucak_dao.mail.pass = "123456"
ucus_dao.mail.pass = "123456"

cevap_servlet.mail.from=mail@gmail.com
cevap_servlet.mail.pass=sifre
